FROM python:3.12-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.ner.txt .
RUN pip install --no-cache-dir --timeout 300 -r requirements.ner.txt

# Model files baked in from local ner_model/ — no runtime download needed
COPY ner_model/ /app/model/
ENV NER_MODEL_PATH=/app/model

# App code
COPY app/services/ner_sidecar/ /app/app/services/ner_sidecar/

# Sidecar listens on 8001 internally
ENV PORT=8001
EXPOSE 8001

CMD ["uvicorn", "app.services.ner_sidecar.main:app", "--host", "0.0.0.0", "--port", "8001"]
